{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "extraPaths": [
    "./src"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning"
} 